// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU MENU
{
    POPUP "File"
    {
        MENUITEM "Quit", IDM_QUIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONTROL DIALOG 0, 0, 320, 233
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "Meiryo UI"
{
    LTEXT           "Static", IDC_STATIC_MESSAGE, 4, 217, 260, 11, SS_LEFT, WS_EX_STATICEDGE
    LTEXT           "Static", IDC_STATIC_WPF, 2, 0, 263, 162, NOT WS_VISIBLE | WS_BORDER | SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "èIóπ", IDC_BUTTON_QUIT, 265, 217, 51, 11, WS_GROUP, WS_EX_LEFT
    PUSHBUTTON      "Uncheck", IDC_BUTTON_UNCHECK, 265, 202, 51, 11, WS_GROUP, WS_EX_LEFT
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0
    FILEFLAGS       0
{
    
}
